# ASLib

./: .gitignore  LICENSE  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/aslib/about/: About.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/about/class-use/: About.html
javadoc/aslib/ai/: AgeDetector.html  GenderDetector.html  WeekDayDetector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/ai/class-use/: AgeDetector.html  GenderDetector.html  WeekDayDetector.html
javadoc/aslib/cli/: ClearScreen.html  ReadKey.html  StdIn.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/cli/class-use/: ClearScreen.html  ReadKey.html  StdIn.html
javadoc/aslib/exceptions/: ExecutionNotDoneException.html  FileNotFoundException.html  InvalidClassException.html  InvalidDateException.html  InvalidEnumSearchArgumentException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/exceptions/class-use/: ExecutionNotDoneException.html  FileNotFoundException.html  InvalidClassException.html  InvalidDateException.html  InvalidEnumSearchArgumentException.html
javadoc/aslib/filemanager/: FileExtension.html  Opener.html  Saver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/filemanager/class-use/: FileExtension.html  Opener.html  Saver.html
javadoc/aslib/fx/control/: NumberField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/fx/control/class-use/: NumberField.html
javadoc/aslib/fx/util/: Alerts.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/net/: ConnectionStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/net/class-use/: ConnectionStatus.html
javadoc/aslib/os/: OSType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/os/class-use/: OSType.html
javadoc/aslib/security/: FileHashCalculator.html  HashCalculator.html  SHAType.html  StringHashCalculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/security/class-use/: FileHashCalculator.html  HashCalculator.html  SHAType.html  StringHashCalculator.html
javadoc/aslib/time/: TimeBetween.html  WeekDayDetector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/time/class-use/: TimeBetween.html  WeekDayDetector.html
javadoc/aslib/util/: Alerts.html  CPFValidator.html  DataConverter.html  GenderType.html  MorseCodifier.html  MorseDictionary.html  MorseStringDictionary.html  NumericType.html  StringMorseDictionary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/aslib/util/class-use/: Alerts.html  CPFValidator.html  DataConverter.html  GenderType.html  MorseCodifier.html  MorseDictionary.html  MorseStringDictionary.html  NumericType.html  StringMorseDictionary.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/aslib/about/: About.java
src/aslib/ai/: AgeDetector.java  GenderDetector.java  WeekDayDetector.java
src/aslib/cli/: ClearScreen.java  ReadKey.java  StdIn.java
src/aslib/document/: DigitsExtractor.java  DigitsJoiner.java  DocumentUtils.java
src/aslib/document/br/: CNPJUtils.java  CPFUtils.java  PISUtils.java  RGUtils.java  VoterTitleUtils.java
src/aslib/exceptions/: ExecutionNotDoneException.java  FileNotFoundException.java  InvalidClassException.java  InvalidDateException.java  InvalidEnumSearchArgumentException.java
src/aslib/filemanager/: FileExtension.java  FileOpener.java  FileReader.java  FileWriter.java  Opener.java  Reader.java  Saver.java
src/aslib/fx/control/: LabeledProgressBar.java  NumberField.java
src/aslib/fx/dialog/: MessageDialogBuilder.java  StackTraceDialogBuilder.java
src/aslib/fx/util/: Alerts.java  MessageDialog.java  StackTraceDialog.java
src/aslib/net/: ConnectionChecker.java  ConnectionStatus.java
src/aslib/os/: OSType.java  OperatingSystem.java  OperatingSystemDetector.java
src/aslib/parse/: BytesToStringParser.java  MorseParser.java  PrimitiveWrapperArrayParser.java  StringLocalDateParser.java
src/aslib/security/: FileHashCalculator.java  HashCalculator.java  SHAType.java  StringHashCalculator.java
src/aslib/time/: DateParser.java  DateTimeFormatterLanguage.java  DateTimeFormatterLocale.java  TimeBetween.java  WeekDayDetector.java
src/aslib/util/: Alerts.java  BiParsable.java  CNPJUtils.java  CPFUtils.java  CPFValidator.java  DataConverter.java  DocumentUtils.java  Formattable.java  Gender.java  GenderType.java  Generable.java  MorseCodifier.java  MorseDictionary.java  MorseStringDictionary.java  NumericType.java  PISUtils.java  Parsable.java  Parser.java  RGUtils.java  StringMorseDictionary.java  Validatable.java  VoterRegistrationUtils.java
src/main/java/: module-info.java
(+75 files in other folders)
